<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/sessions"
        android:title="Sessions"
        android:enabled="true"
        android:icon="@drawable/favourite"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:enabled="true"
        android:icon="@drawable/map"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/profile"/>
</menu>