<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".ui.login.LoginActivity">


    <LinearLayout
        android:id="@+id/ll_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:paddingHorizontal="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E1E1E"
            android:paddingVertical="15sp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/login_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="Welcome back!\nGlad to see you, Again!"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/lato"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="261dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginBottom="450dp"
        android:contentDescription="roads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mini_roads" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_welcome">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Enter your email"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corners" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Enter your password"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/hide_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corners"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:fontFamily="@font/lato"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="end"
            android:text="Forgot Password?"
            android:textAllCaps="false"
            android:textColor="#03DABB"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/btn_gradient"
            android:clickable="true"
            android:fontFamily="@font/lato"
            android:text="LOGIN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:layout_width="100dp"
                android:layout_height="1.5sp"
                android:layout_marginTop="40sp"
                android:background="#E8ECF4"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_or_login_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:text="Or Login with"
                android:fontFamily="@font/lato"
                android:layout_weight="1"
                android:textColor="#03DABB" />

            <View
                android:layout_width="100dp"
                android:layout_height="1.5sp"
                android:layout_marginTop="40sp"
                android:background="#E8ECF4"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_social_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="53sp"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corners"
                android:src="@drawable/icons8_github" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corners"
                android:src="@drawable/icons8_google" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5sp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corners"
                android:src="@drawable/icons8_apple" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:text="Don't have an account? "
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="Register Now"
            android:fontFamily="@font/lato"
            android:textAllCaps="false"
            android:textColor="#03DABB"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>