<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1615"
    tools:context=".ui.main.MainActivity">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="5dp"
        android:backgroundTint="#1D1F24"
        android:background="#1D1F24"
        app:fabCradleRoundedCornerRadius="20dp"
        android:theme="@style/Theme.MaterialComponents">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navbar"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="selected"
            android:background="@android:color/transparent"
            app:itemTextColor="@color/white"
            app:itemIconTint="@drawable/menu_item_bg"
            app:theme="@style/AppTheme.NoRipple"
            />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomNavigationView"
        android:backgroundTint="@color/white"
        android:src="@drawable/scan"
        android:theme="@style/Theme.MaterialComponents"
        android:contentDescription="TODO" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>