<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_gradient_background"
    tools:context=".ui.main.fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20sp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:fontFamily="@font/lato"
            android:gravity="center_horizontal"
            android:text="Parking slots"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        
        <ImageView
            android:id="@+id/iv_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/parking_spots"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/btn_register"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_spots"
            app:layout_constraintStart_toStartOf="@+id/iv_spots"
            app:layout_constraintTop_toTopOf="@+id/iv_spots"
            app:layout_constraintBottom_toBottomOf="@+id/iv_spots">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="10sp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:text="01"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:text="03"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="05"
                    android:background="@android:color/transparent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="07"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="50sp"
                android:layout_marginLeft="10sp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="02"
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="04"
                    android:background="@android:color/transparent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="06"
                    android:background="@android:color/transparent"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button08"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="08"
                    android:background="@android:color/transparent"/>

            </LinearLayout>



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/btn_gradient"
            android:clickable="true"
            android:text="Park at slot 6"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>